<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
		<title>Sidus Framework</title>
		<style type="text/css">
			html,body{width:100%;height:100%;margin:0;padding:0;}
			body{width:100%;height:100%;min-width:500px;min-height:500px;background:#222;font-family:"Arial";font-size:14px;}
			.pin{position:relative;overflow:visible;top:50%;left:50%;width:0;height:0;}
			.main{width:500px;height:500px;position:absolute;left:-250px;top:-250px;background:white;}
			.main{border-radius:250px;border:1px solid #ddd;
					background: -moz-linear-gradient(top, #FFFFFF 0%, #8E8E8E 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#8E8E8E));
					background: -webkit-linear-gradient(top, #FFFFFF 0%,#8E8E8E 100%);
					background: -o-linear-gradient(top, #FFFFFF 0%,#8E8E8E 100%);
					background: -ms-linear-gradient(top, #FFFFFF 0%,#8E8E8E 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#8E8E8E',GradientType=0 );
					background: linear-gradient(top, #FFFFFF 0%,#8E8E8E 100%);
			}
			.content{padding:60px;text-align:center;}
			a{color:#555;}
			a:hover{text-decoration:none;}
			.licence{font-size:0.8em;}
			.description{color:#333;}
			h1{margin:0;padding:0;text-align:center;color:#333;text-shadow:#aaa 0 0 2px;font-family:"Trebuchet MS"}
		</style>
	</head>
	<body>
		<div class="pin">
			<div class="main">
				<div class="content">
					<h1>Sidus</h1>
					<p>Version <b>0.0.1</b> Codename <i>"Libra"</i></p>
					<p>Copyright &copy; 2012 <strong><a href="mailto:" id="author">Vincent Chalnot</a></strong>, <strong><a href="mailto:" id="coauthor">Héloïse Regnier</a></strong> under <a href="COPYING">GPL licence</a></p>
					<p class="description"><strong>Sidus</strong> is an open-source tree-based PHP framework designed to simplify the creation and the administration of websites and web applications.</p>
					<p>Website : <a href="http://sidus.fr">sidus.fr</a></p>
					<hr/>
					<p class="licence">This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
					<p class="licence">This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="COPYING">GNU General Public License</a> for more details.</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var ath=document.getElementById('author');
			ath.href+='v'+'i'+'n'+'c';
			ath.href+='e'+'n'+'t'+'.';
			ath.href+='c'+'h'+'a'+'l';
			ath.href+='n'+'o'+'t'+'@';
			ath.href+='g'+'m'+'a'+'i';
			ath.href+='l'+'.'+'c'+'o';
			ath.href+='m';
			var coa=document.getElementById('coauthor');
			coa.href+='s'+'a'+'m'+'i';
			coa.href+='h'+'k'+'a'+'@';
			coa.href+='g'+'m'+'a'+'i';
			coa.href+='l'+'.'+'c'+'o';
			coa.href+='m';
		</script>
	</body>
</html>
